--------------------------------------------------------------------------------
|..............................................................................|
|..............................................................................|
|..............................................................................|
|.............................................-----------......................|
|.............................................|.........|......................|
|.............................................|.........|......................|
|.............................................|.........|......................|
|.............................................|.........|......................|
|.............................................---#-------......................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|..............................................................................|
|....#####.###..##.#####.......................................................|
|......#...##..#.....#.........................................................|
|......#...#....##...#.........................................................|
|......#...###.###...#.........................................................|
|..............................................................................|
--------------------------------------------------------------------------------
e0.1.1
e1.8.10
e1.8.16
v1.1.12.8
