------------------------------------------------------
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|..#..........#.......................-----------....|
|...#.........#..#....................|.........|....|
|....#........#...#...................|.........|....|
|.............#.......................|.........|....|
|.#####.#############.................|.........|....|
|.............#.......................----#------....|
|..###..#####.#......................................|
|..........#..#......................................|
|..###.....#...#.....................................|
|..........#...#........|...|........................|
|..###.....#....#.....|.|...|.|......................|
|..#.#.....####..#..#.|.......|......................|
|..###..###.......##..---------......................|
|....................................................|
------------------------------------------------------
e0.1.1
e1.18.52
e1.11.42
