--------------------------------------------------------------
|............................................................|
|............................................................|
|.............................................-----------....|
|..#..........#...............................|.........|....|
|...#.........#..#............................|.........|....|
|....#........#...#...........................|.........|....|
|.............#...............................|.........|....|
|.#####.#############.........................---#-------....|
|.............#..............................................|
|..###..#####.#..............................................|
|..........#..#..............................................|
|..###.....#...#.............................................|
|..........#...#........|...|................................|
|..###.....#....#.....|.|...|.|..............................|
|..#.#.....####..#..#.|.......|..............................|
|..###..###.......##..---------..............................|
|............................................................|
--------------------------------------------------------------
e0.1.1
e1.16.59
e1.10.44
